<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modalTeamPokemon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imgAnimatedPokemon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel: 1"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"/>

    <ProgressBar
        android:id="@+id/progresoNivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnAlimentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dar una baya"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar del equipo"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/txtBayasDisponibles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bayas disponibles: 0"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="16sp"/>

</LinearLayout>
